NODE_ENV='production'
DATABASE_PORT=3306
DATABASE_NAME='template'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
TZ=America/Lima
JWT_SECRET='tokentest'